#!name=YouTube 去广告
#!desc=仅用于视频广告

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+?&oad - reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject

^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/playback.+?adcontext - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/atr.+?is_ad=1 - reject

^https?:\/\/www\.googleadservices\.com.+?adurl - reject

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,*.googleadservices.com
